# Demo-1

BotBuilder/: ServiceNowTestBot.sln
BotBuilder/Bot.Builder.Community.Components.Handoff.ServiceNow/: Bot.Builder.Community.Components.Handoff.ServiceNow.csproj  ServiceNowConnector.cs  ServiceNowController.cs  ServiceNowHandoffMiddleware.cs  ServiceNowHandoffRecord.cs
BotBuilder/Bot.Builder.Community.Components.Handoff.ServiceNow/Models/: Body.cs  IServiceNowCredentialsProvider.cs  ObjectOrStringConverter.cs  ServiceNowConversationRecord.cs  ServiceNowCredentialsProvider.cs
BotBuilder/Bot.Builder.Community.Components.Handoff.Shared/: Bot.Builder.Community.Components.Handoff.Shared.csproj  HandoffMiddleware.cs
BotBuilder/SDKBotHandoffDemo/: Program.cs  README.md  SDKBotHandoffDemo.csproj  Startup.cs
BotBuilder/SDKBotHandoffDemo/Bots/: EchoBot.cs
BotBuilder/SDKBotHandoffDemo/Controllers/: BotController.cs
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/: ServiceNowTestBot.sln
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/SDKBotHandoffDemo/: AdapterWithErrorHandler.cs  SDKBotHandoffDemo.csproj  Startup.cs  appsettings.json
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/SDKBotHandoffDemo/Bots/: EchoBot.cs
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/SDKBotHandoffDemo/wwwroot/: default.htm
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/ServiceNowTestBot/: Program.cs  ServiceNowTestBot.botproj  ServiceNowTestBot.csproj  Startup.cs  emptyBot.dialog
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/ServiceNowTestBot/Controllers/: BotController.cs  SkillController.cs
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/ServiceNowTestBot/wwwroot/: default.htm
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
BotBuilder/ServiceNowTestBot/ServiceNowTestBot/UnitTestProject1/Properties/: AssemblyInfo.cs
